<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>landing page</title>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <div class="border"></div> -->
        <!-- <div class="container-box"> -->
            <header>
                <div class="logo">
                    <!-- <img src="img/robot1.jpeg" alt=""> -->
                    <h1>smkicbi</h1>
                </div>
                <ul class="navigasi">
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
                <div class="menu">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </header>
            <main>
                <div class="content">
                    <div class="content-deskripsi">
                        <h1>menuju masadepan yang lebih inovatif, kreatif, dan lebih baik</h1>
                        <h3>mari kita belajar bersama tentang kemajuan teknologi yang semakin canggih ini, dengan bergabung dalam komunitas kami</h3>
                        <button>lebih lanjut!</button>
                    </div>
                    <div class="content-image">
                        <img src="img/robot1.jpeg" alt="">
                    </div>
                </div>
                <div class="testimoni">
                    <h1>projek kami</h1>
                    <h4>beberapa projek yang telah kami buat</h4>
                    <div class="scroll">
                        <div class="img">
                            <img src="img/robot5.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot6.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot7.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot8.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot5.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot6.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot7.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot8.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot5.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot6.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot7.jpeg" alt="">
                        </div>
                        <div class="img">
                            <img src="img/robot8.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="layanan">
                    <div class="form-layanan">
                        <div class="form-deskripsi">
                            <h2>belajar web programming</h2>
                            <p>belajar dasar-dasar web programming seperti html, css, javascript, dan juga php</p>
                        </div>
                        <div class="form-image">
                            <img src="img/webProgramming.jpeg" alt="">
                        </div>
                    </div>
                    <div class="form-layanan">
                        <div class="form-image">
                            <img src="img/desain.jpeg" alt="">
                        </div>
                        <div class="form-deskripsi">
                            <h2>belajar design grafis</h2>
                            <p>belajar dasar-dasar design grafis menggunakan photoshop, coreldraw, adobe</p>
                        </div>
                    </div>
                    <div class="form-layanan">
                        <div class="form-deskripsi">
                            <h2>belajar cyber security</h2>
                            <p>belajar dasar-dasar cyber security sampai dengan tingkat expert</p>
                        </div>
                        <div class="form-image">
                            <img src="img/cyber.jpeg" alt="">
                        </div>
                    </div>
                    <div class="form-layanan">
                        <div class="form-image">
                            <img src="img/robotik.jpeg" alt="">
                        </div>
                        <div class="form-deskripsi">
                            <h2>belajar robotik</h2>
                            <p>belajar dasar-dasar robotik dari cara menggunakan iot dasar sampai bisa menciptakan sebuah inovasi terbaru</p>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <h1>terimakasih telah mengunjungi website kami</h1>
            </footer>
            <aside>
                <div class="social-media">
                  <ul>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
            </aside>
        <!-- </div>
    </div> -->
<script src="script.js"></script>
</body>
</html>