@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    display: none;
}
html, body {
    width: 100%;
    min-height: 100vh;
    font-family: 'quicksand';
}
body {
    position: relative;
    margin: auto;
}
header {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding: 20px 50px;
}
header .logo {
    display: flex;
    gap: 10px;
    flex: 1;
}
header .logo img {
    width: 50px;
}
header .logo h1 {
    margin-block: auto;
    color: rgb(51, 42, 95);
}
header ul.navigasi {
    display: flex;
    list-style: none;
    flex: 1.1;
    justify-content: space-around;
}
header ul.navigasi li {
    margin: auto;
    font-size: 1.2rem;
}
header ul.navigasi li a {
    color: rgb(51, 42, 95);
    text-decoration: none;
    font-weight: bold;
}
header .menu {
    display: none;
}
.content {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10vw;
}
.content .content-deskripsi {
    flex: 1.4;
}
.content .content-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .content-deskripsi h1, .content-deskripsi h3 {
    margin-block: 10px ;
    color: rgb(51, 42, 95);
}
.content .content-deskripsi h3 {
    color: rgba(51, 42, 95, 0.699) ;
}
.content-deskripsi button {
    display: block;
    padding: 10px;
    border-radius: 99px;
    border: 2px solid rgb(51, 42, 95);
    font-weight: bold;
    color: rgb(51, 42, 95);
    background-color: #fff;;
}
.content .content-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    animation: animasi 3s linear infinite alternate;
    position: relative;
}
.testimoni {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 50px;
}
.testimoni h1 {
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid rgb(51, 42, 95) ;
    padding: 5px;
    color: rgb(51, 42, 95);
}
.testimoni h4 {
    width: fit-content;
    margin: auto;
    color: rgba(51, 42, 95, 0.699) ;
}
.testimoni .scroll {
    display: flex;
    gap: 20px;
    flex-shrink: 0;
    animation: autoScroll 17s linear infinite;
    margin-block: 50px;
}
.testimoni .scroll .img {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.testimoni .scroll .img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.form-layanan {
    width: 100%;
    min-height: 300px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin-block: 50px;
}
.form-layanan .form-deskripsi {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.form-layanan .form-image {
    flex: 1;
    overflow: hidden;
}
.form-layanan .form-image img {
    width: 100%;
    height: 100%;
}
footer {
    width: 100%;
    height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(51, 42, 95, 0.13);
    bottom: 0;
    font-family: cursive;
}
footer h1 {
    font-size: 2vw;
}
aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}
aside .social-media {
    height: 100%;
    display: flex;
}
aside .social-media ul {
    padding: 1.5rem 1rem;
    margin: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color:  rgb(51, 42, 95);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
aside .social-media li {
    list-style-type: none;
}
aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all .1s ease-in-out;
}
aside .social-media li a:hover i.fa-youtube {
    color: red;
}
aside .social-media li a:hover i.fa-linkedin-in {
    color: rgb(0, 119, 255);
}
aside .social-media li a:hover i.fa-facebook {
    color: rgb(0, 60, 255);
}
aside .social-media li a:hover i.fa-whatsapp {
    color: rgb(4, 175, 41);
}
aside .social-media li a:hover i.fa-instagram {
    color: rgb(230, 25, 35);
}
@keyframes autoScroll {
    from {
        transform: translateX(0);
    } 
    to {
        transform: translateX(-100%)
    }
}

/* responsive */
@media screen and (max-width: 800px ){
    .content {
        flex-direction: column;
    }
    .content .content-image {
        order: 1;
    }
    .content .content-deskripsi {
        order: 2;
        text-align: center;
    }
    .form-layanan {
        flex-direction: column;
    }
    .form-layanan .form-deskripsi {
        order: 1;
    }
    .form-layanan .form-image {
        order: 2;
    }
}

@media (max-width : 500px ){
    header ul.navigasi {
        display: none;
        overflow: hidden;
    }
    .menu-navigasi {
        flex-direction: column;
        position: absolute;
    }
    header .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 40px;
        height: 40px;
        gap: 5px;
        position: relative;
    }
    .menu input {
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        opacity: 0;
    }
    .menu span {
        width: 100%;
        height: 7px;
        background-color:  rgb(51, 42, 95);
        border-radius: 2px;
        transition: .3s;
    }
    .menu span:nth-child(2) {
        transform-origin: 0 0;
    }
    .menu input:checked ~ span:nth-child(2) {
        transform: rotate(45deg) translate(-1px,-1px) scale(1.1);
        margin-left: 2px;
    }
    .menu span:nth-child(4) {
        transform-origin: 0 100%;
    }
    .menu input:checked ~ span:nth-child(4) {
        transform: rotate(-45deg) translate(-1px) scale(1.1);
        margin-left: 2px;
    }
    .menu input:checked ~ span:nth-child(3) {
        transform: scale(0);
        opacity: 0;
    }
    footer h1 {
        font-size: 3vw;
    }
}

@keyframes animasi {
    from {
        transform: translateY(-10%);
    }
    to {
        transform: translateY(10%);
    }
}
