<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Menu</div>
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

  <section id="home">
    <div id="particles-js"></div>
    <div>
        <h1>Welcome</h1>
        <p>the future generation of robots</p>
    </div>
   <script src="app.js"></script>
   <script>
       particlesJS('particles-js',
           {
               "particles": {
                   "number": {
                       "value": 80,
                       "density": {
                           "enable": true,
                           "value_area": 800
                       }
                   },
                   "color": {
                       "value": "#ffffff"
                   },
                   "shape": {
                       "type": "circle",
                       "stroke": {
                           "width": 0,
                           "color": "#000000"
                       }
                   },
                   "opacity": {
                       "value": 0.5,
                       "random": false,
                       "anim": {
                           "enable": false,
                           "speed": 1,
                           "opacity_min": 0.1,
                           "sync": false
                       }
                   },
                   "size": {
                       "value": 3,
                       "random": true,
                       "anim": {
                           "enable": false,
                           "speed": 40,
                           "size_min": 0.1,
                           "sync": false
                       }
                   },
                   "line_linked": {
                       "enable": true,
                       "distance": 150,
                       "color": "#ffffff",
                       "opacity": 0.4,
                       "width": 1
                   },
                   "move": {
                       "enable": true,
                       "speed": 6,
                       "direction": "none",
                       "random": false,
                       "straight": false,
                       "out_mode": "out",
                       "attract": {
                           "enable": false,
                           "rotateX": 600,
                           "rotateY": 1200
                       }
                   }
               },
               "interactivity": {
                   "detect_on": "canvas",
                   "events": {
                       "onhover": {
                           "enable": true,
                           "mode": "repulse"
                       },
                       "onclick": {
                           "enable": true,
                           "mode": "push"
                       },
                       "resize": true
                   },
                   "modes": {
                       "grab": {
                           "distance": 400,
                           "line_linked": {
                               "opacity": 1
                           }
                       },
                       "bubble": {
                           "distance": 400,
                           "size": 40,
                           "duration": 2,
                           "opacity": 8,
                           "speed": 3
                       },
                       "repulse": {
                           "distance": 200
                       },
                       "push": {
                           "particles_nb": 4
                       },
                       "remove": {
                           "particles_nb": 2
                       }
                   }
               },
               "retina_detect": true
           }
       );
   </script>
  </section>

  <section id="about">
    <div id="particles-js"></div>
    <div class="content">
        <h1>Tentang Kami?</h1>
        <p>kami adalah tim programer dari SMK Terpadu Ibadurrahman</p>
    </div>
    <div class="bottom-content">
        <img src="images_-_2022-06-30T074619.795-removebg-preview.png" alt="Deskripsi Gambar">
        <div class="text">
            <h2>Kami berada di naungan ITC</h2>
            <p>kami dari divisi programer di ITC,dan yaa ini karya kami</p>
        </div>
    </div>
</section>

 
<section id="contact">
    <div class="container">
        <div class="sosmed">
            <h3>ikuti kami di instagram</h3>
            <a href="https://www.instagram.com/itclubsmkti?igsh=NjAwemtob2NjNXZr">
                <img src="Instagram_logo_2022.svg.webp" alt="Instagram Logo">
                <p>SMK Terpadu ibadurrahman</p>
            </a>
            <a href="https://www.instagram.com/smk_terpadu_ibaadurrahman?igsh=eWpieXhjcXJndGt4">
                <img src="Instagram_logo_2022.svg.webp" alt="Instagram Logo">
                <p>IT Club SMK TI</p>
            </a>
            <a href="https://www.instagram.com/putraamaulanaa12_?igsh=MWRzaW5iNnBuNHJ4eQ==">
                <img src="Instagram_logo_2022.svg.webp" alt="Instagram Logo">
                <p>RuhiyatPutraMaulana</p>
            </a>
        </div>
    </div>
</section>

 

</body>
</html>

