body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: black;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
    background: rgba(107, 107, 107, 0.358); 
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;

}

.nav-list {
    list-style: none;
    display: flex;
    
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.nav-list li a:hover {
    color: #ffd500;
}

.content {
    position: relative;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

h1 {
    font-size: 3em;
}

p {
    font-size: 1.5em;
}

 #home {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content {
    margin:20px ;
    color: white;
    position: relative;
    z-index: 2; 
}

.content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out forwards;
}

.content p {
    font-size: 1.5em;
    margin-top: 0;
    animation: fadeIn 2s ease-in-out 1s forwards;
    opacity: 0;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about{

    background-color: aliceblue;
}

 
.bottom-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    background-image: url('WhatsApp Image 2024-08-15 at 11.55.51.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.bottom-content img {
    max-width: 100%;
    width: 300px;
    height: auto;
    border-radius: 12px;
    margin-right: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bottom-content .text {
    max-width: 600px;
}

.bottom-content .text h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.bottom-content .text p {
    font-size: 1.2em;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

.bottom-content img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.5);
}

@media (max-width: 768px) {
    .bottom-content {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .bottom-content img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .bottom-content .text h2 {
        font-size: 1.8em;
    }

    .bottom-content .text p {
        font-size: 1.1em;
    }
}

@keyframes clockwise {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes counter-clockwise {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}


  
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background: #000000;
    padding: 20px;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('path/to/your-light-pattern.svg');
    opacity: 0.1;
    background-size: cover;
    background-repeat: repeat;
    z-index: 1;
}

.sosmed {
    text-align: center;
    background: #1c1c1c;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    border: 2px solid #333;
}

.sosmed h3 {
    font-size: 24px;
    color: #e0e0e0;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.sosmed a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    background: #333;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    margin: 10px 0;
    width: 100%;
    max-width: 500px;
    justify-content: flex-start;
    gap: 15px;
}

.sosmed a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.sosmed a p {
    font-size: 16px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.sosmed a:hover {
    transform: scale(1.05);
    background: #444;
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
}

.sosmed a:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
}

@media (max-width: 600px) {
    .sosmed {
        padding: 15px;
    }

    .sosmed a {
        padding: 10px 12px;
    }

    .sosmed a img {
        width: 35px;
        height: 35px;
    }

    .sosmed a p {
        font-size: 14px;
    }

    .sosmed h3 {
        font-size: 20px;
    }
}

@media (max-width: 900px) {
    .sosmed {
        padding: 25px;
    }

    .sosmed a {
        padding: 12px 15px;
    }

    .sosmed a img {
        width: 40px;
        height: 40px;
    }

    .sosmed a p {
        font-size: 15px;
    }

    .sosmed h3 {
        font-size: 22px;
    }
}



 
   


  .akun{
    text-align: center;
    color: white;
  }