<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot exbihition in china</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body >
    <nav>
        <div class="log-tog">
            <div id="logo">
                <h1>SRC</h1>
            </div>
    
            <div class="toggle" onclick="toggleVisibility()">☰</div>
        </div>
    
        <div class="nav-link" id="nav-link">
            <a href="index.html">🏠︎Home</a>

        </div>

    </nav>

    <section id="preLoader"></section>

    <section id="inside">
        <h1>Robot exbihition in  <span>China</span></h1>
        <p>One of the main attractions at WRC 2023 was the display of humanoid robots. These robots are designed to mimic human movements and interactions, making them ideal for roles in customer service, healthcare, and entertainment. Notable examples included robots capable of performing complex tasks such as facial recognition, speech synthesis, and even emotional expression</p>

        <h2>1. Humanoid Robots: Bridging the Gap Between <span>Humans and Machines</span></h2>
        <p>One of the main attractions at WRC 2023 was the display of humanoid robots. These robots are designed to mimic human movements and interactions, making them ideal for roles in customer service, healthcare, and entertainment. Notable examples included robots capable of performing complex tasks such as facial recognition, speech synthesis, and even emotional expression.</p>

        <h2>2. Industrial Robots: Revolutionizing <span>Manufacturing</span></h2>
        <p>Industrial robots took center stage, showcasing their ability to enhance productivity and precision in manufacturing. These robots are equipped with advanced sensors and AI algorithms, enabling them to perform tasks such as welding, assembly, and quality inspection with high efficiency. The exhibition demonstrated how these robots are transforming industries by reducing labor costs and increasing output
        </p>

        <h2>3. Service Robots: Enhancing <span>Everyday Life</span></h2>
        <p>Service robots designed for domestic and commercial use were also a highlight. These robots can assist with household chores, provide companionship to the elderly, and even serve as guides in public spaces. Innovations in this category included robots with advanced navigation systems, voice recognition, and the ability to learn from their environment to improve their performance over time.
        </p>

        <h2>4. Medical Robots: Advancing <span>Healthcare</span></h2>
        <p>Medical robots showcased at the exhibition demonstrated their potential to revolutionize healthcare. These robots are used in surgeries, rehabilitation, and patient care. Examples included robotic surgical systems that offer greater precision and control, exoskeletons that aid in patient mobility, and robots that assist in diagnostics and treatment planning</p>

        <p>The WRC 2023 highlighted China’s leading role in the global robotics industry, showcasing innovations that promise to shape the future of technology and society. Whether in manufacturing, healthcare, or daily life, robots are becoming an integral part of our world.

        </p>
        

    </section>

    <section id="footer">
        <div class="box">
            <div class="item-box">
                <h2>The Future Generation Of Robot</h2>
                <p>This web is an information web about the future generation of robot and the update</p>
            </div>
            <div class="item-box">
                <img src="Image/logo-src.png" alt="">
            </div>

            <div class="item-box">
                <h3>Other Social Media:</h3>
                <div class="logo">
                    <a href="#"><img src="Image/logo/Facebook.png" alt=""></a>
                    <a href="#"><img src="Image/logo/Instagram.png" alt=""></a>
                    <a href="#"><img src="Image/logo/X.png" alt=""></a>
                    <a href="#"><img src="Image/logo/Linkin.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="box2">
            <p>Created by Faheem,hponj | © 2024</p>
        </div>
    </section>
</body>

<script>
    const opening = document.getElementById("preLoader");

    window.addEventListener("load", function(){
        setTimeout(function(){
            opening.style.bottom = "100%";
        }, 1000);

    });
</script>
</html>