<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future Generation of robots</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body >

    <div id="preLoader"></div>

    <nav>
        <div class="log-tog">
            <div id="logo">
                <h1>SRC</h1>
            </div>
    
            <div class="toggle" onclick="toggleVisibility()">☰</div>
        </div>
    
        <div class="nav-link" id="nav-link">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#information">Information</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    


    <section id="home" class="home">
        <div class="text">
            <h2>The Future <br> Generation of <br>Robots</h2>
            <marquee behavior="" direction="right" style="color: white; font-size: 2rem;text-shadow: none; font-weight: 400; text-shadow: -2px 5px 0px #000000;">Let's prepare for a bright future together</marquee>
        </div>
        
        <div class="img">
            <img src="Image/robot.png" alt="robot" srcset="">
        </div>
    </section>

    <section id="About">
        <h1>About <span>Robot</span></h1>
        <div class="box">
            <div class="text">
                <h3>What Is <span style="    text-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25); color: #00E2F1 ;">Robot?</span></h3>
                <p>
                    A robot is a set of mechanical or electronic tools that can perform physical tasks automatically. Robots can be programmed by computers or use artificial intelligence.
                </p>
                <p>
                    The robot can be guided by external or internal controls. Robots are typically used for heavy, dangerous, repetitive, or dirty tasks. Robots function to help human work
                </p>

            </div>

            <div class="image">
                <img src="Image/Robot-About.jpg" alt="" srcset="">
            </div>
        </div>
    </section>

    <section id="Why">
        <h1>Why must <span>Robot?</span></h1>
        <p>Why do we need robots for our life?</p>
        <div class="box">
            <div class="item-box">
                <img src="Image/box-img/RObot.png" alt="robot">
                <h2>Increased Efficiency <br>and Productivity</h2>
                <p>Robots can perform tasks faster and more accurately than humans, leading to higher productivity and efficiency in industries like manufacturing and logistics</p>
            </div>

            <div class="item-box">
                <img src="Image/box-img/Safe.png" alt="robot">
                <h2>Safety</h2>
                <p> Robots can operate in hazardous environments, reducing the risk of injury to human workers. They can handle dangerous tasks such as working with toxic substances or in extreme temperatures</p>
            </div>

            <div class="item-box">
                <img src="Image/box-img/Cost.png" alt="robot">
                <h2>Cost Savings</h2>
                <p>While the initial investment in robotics can be high, they often lead to long-term cost savings by reducing labor costs and increasing operational efficiency</p>
            </div>
        </div>
    </section>

    <section id="information">
        <h1>New <span>Information</span></h1>
        <p>Interesting information about robots </p>
        <div class="box">
            <div class="item-box">
                <a href="AI.html"><img src="Image/info-box-img/AI.png" alt="AI"></a>
            </div>

            <div class="item-box">
                <a href="China.html"><img src="Image/info-box-img/China.png" alt="china"></a>
            </div>

            <div class="item-box">
                <a href="Humanoid.html"><img src="Image/info-box-img/Humanoid.png" alt="humanoid"></a>
            </div>
        </div>

        <div class="box">
            <div class="item-box">
                <a href="Competition.html"><img src="Image/info-box-img/Competition.png" alt="Competition"></a>
            </div>

            <div class="item-box">
                <a href="Progammed.html"><img src="Image/info-box-img/Program.png" alt="programmed"></a>
            </div>

            <div class="item-box">
                <a href="python.html"><img src="Image/info-box-img/Python.png" alt="Python"></a>
            </div>
        </div>
    </section>


    <section id="blog">
        <h1>What AI <span id="span">Think</span></h1>
        <p>What AI will think about The Future generation of robot?</p>
        <div class="box">
            <div class="item-box">
                <div class="img">
                    <img src="Image/Blog/Copilot.png" alt="" srcset="">
                </div>
                <div class="text">
                    <h2>Copilot</h2>
                    <p>Future robots will be more sophisticated, autonomous, and capable of performing complex tasks more safely and efficiently.</p>
                </div>
                
            </div>

            <div class="item-box">
                <div class="img">
                    <img src="Image/Blog/GPT (1).png" alt="" srcset="">
                </div>
                <div class="text">
                    <h2>Chat GPT</h2>
                    <p>Future robots are likely to be smarter, more autonomous, and more integrated in everyday life.</p>
                </div>
                
            </div>
        </div>

        <div class="box">
            <div class="item-box">
                <div class="img">
                    <img src="Image/Blog/Gemini.png" alt="" srcset="">
                </div>
                <div class="text">
                    <h2>Gemini</h2>
                    <p>More autonomous, AI-driven, and adaptable, with advanced sensory capabilities, allowing them to learn and evolve alongside humans.</p>
                </div>
                
            </div>

            <div class="item-box">
                <div class="img">
                    <img src="Image/Blog/Deep.png" alt="" srcset="">
                </div>
                <div class="text">
                    <h2>Deep AI</h2>
                    <p>Future robots are likely to be smarter, more autonomous, and more integrated in everyday life.</p>
                </div>
                
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>Contact <span>US</span></h1>
        <p>Contact us for more information about robot</p>
        <div class="box">
            <div class="item-box">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.1887855725813!2d106.95448607512907!3d-6.3696099623088545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699378e5006a49%3A0x842466b3fb525aa6!2sROBOTICS%20(%20Robotik%20)%20Education%20Center%20-%20Kota%20Wisata!5e0!3m2!1sid!2sid!4v1722913303761!5m2!1sid!2sid" width="100%" height="100%" style="border-radius:5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                </div>
                <div class="inside">
                    <div class="text">
                        <p>☏: +62 812 8022 2890</p>
                        <p>✉: mdj.faheem6@gmail.com</p>
                    </div>
                    <p>----Try to chat with AI----</p>
                    <div class="gpt">
                        <a href="https://copilot.microsoft.com/?FORM=undexpand&"><img src="Image/Blog/Copilot.png" alt="" ></a>
                        <a href="https://openai.com/chatgpt/"><img src="Image/Blog/GPT (1).png" alt="" ></a>
                        <a href="https://gemini.google.com/"><img src="Image/Blog/Gemini.png" alt="" ></a>
                        <a href="https://deepai.org/"><img src="Image/Blog/Deep.png" alt="" ></a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="box">
            <div class="item-box">
                <h2>The Future Generation Of Robot</h2>
                <p>This web is an information web about the future generation of robot and the update</p>
            </div>
            <div class="item-box">
                <img src="Image/logo-src.png" alt="">
            </div>

            <div class="item-box">
                <h3>Other Social Media:</h3>
                <div class="logo">
                    <a href="#"><img src="Image/logo/Facebook.png" alt=""></a>
                    <a href="#"><img src="Image/logo/Instagram.png" alt=""></a>
                    <a href="#"><img src="Image/logo/X.png" alt=""></a>
                    <a href="#"><img src="Image/logo/Linkin.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="box2">
            <p>Created by Faheem,hponj | © 2024</p>
        </div>
    </section>
</body>

<script>
    const opening = document.getElementById("preLoader");

    window.addEventListener("load", function(){
        setTimeout(function(){
            opening.style.bottom = "100%";
        }, 1000);

    });
</script>

</html>