@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
}

#preLoader{
    background: #000 url(Image/opening/opeing.gif) no-repeat center center; 
    background-size: 50%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    transition: 2s;
}


nav{
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.501);
    top: 0;
    left: 0;
    right: 0;
    padding: 2px 7% 2px 7%;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

nav #logo{
    color: #0094FF;
    font-size: 2rem;
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

nav .nav-link a{
    color: white;
    font-size: 1.5rem;
    margin: 0 5px 0 5px;
    font-family: "inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: .5s;
}

nav .nav-link a:hover{
    color: #0094FF;
}

nav .toggle{
    display: none;
    cursor: pointer;
    color: white;
    font-size: 3rem;
}

nav .toggle:hover{
    color: #0094FF;
}

nav .log-tog{
    display: flex;
    justify-content: space-between;
    width: 0%;
}

/* home section */

#home{
    width: 100%;
    height: 100vh;
    background-image: url(Image/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
}

#home .text{
    color: #00E2F1 ;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 4em;
    text-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25);
    margin-left: 3rem;

}

#home .text h2{
    line-height: 80px;
}

#home .img img{
    width: 100%;
    height: 100% ;
    max-width: 20rem;
    animation-name: floating;
    animation-duration: .9000s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-right: 10rem;
}

@keyframes floating{
    0%{transform: translateY(0);}
    50%{transform: translateY(40px);}
    100%{transform: translateY(0px);}
}

/* About Section */

#About{
    padding: 8rem 7% 1.4rem;
    background-color: rgb(0, 0, 51);
}

#About h1{
    text-align: center;
    color: #0094FF;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-family: "Poppins", "Sans-serif";
    text-shadow: 0 5px black;
}

#About h1 span{
    color: rgb(0, 0, 51);
    -webkit-text-stroke: 2px #00E2F1;
}


#About .box{
    display: flex;

}

#About .box .text h3{
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: #0094FF;

}


#About .box .text p{
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: white;
    margin: 0 2rem 1rem 0;
    font-weight: 400;
}

#About .box .text{
    width: 50%;
}
#About .box .image{
    width: 50%;
}

#About .box .image img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    margin-bottom: 4px;
    transition: .2s;
}

#About .box .image img:hover{
    transform: translateY(-12px);
    box-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25);
}

/* why section */

#Why{
    padding: 8rem 7% 1.4rem;
    background-color: rgb(0, 0, 51);
}

#Why h1{
    text-align: left;
    color: #0094FF;
    font-size: 2rem;
    font-family: "Poppins", "Sans-serif";
    text-shadow: 0 5px black;

}

#Why p{
    color: white;
    font-size: 1.5rem;
    font-family: "poppins";
    margin-bottom: 1rem;
}

#Why h1 span{
    text-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25); color: #00E2F1 ;
    
}

#Why .box{
    display: flex;
    justify-content: space-between;
}

#Why .box .item-box{
    display: block;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}

#Why .box .item-box img{
    width: 60%;
    height: 70%;
}

#Why .box .item-box h2{
    color: #0094FF;
    font-family: "Poppins", "Sans-serif";
    font-size: 1.8rem;
    text-align: center;
    line-height: 30px;
    
}

#Why .box .item-box p{
    color: white;
    text-align: center;
    font-size: 1.4rem;
    font-family: arial;
}

/* information page */

#information{
    padding: 8rem 7% 1.4rem;
    background-color: rgb(0, 0, 51);
}

#information h1{
    text-align: center;
    color: #0094FF;
    font-size: 4rem;
    font-family: "Poppins", "Sans-serif";
    text-shadow: 0 5px black;
}

#information h1 span{
    color: rgb(0, 0, 51);
    -webkit-text-stroke: 2px #00E2F1;
}

#information p{
    color: white;
    text-align: center;
    font-size: 2rem;
    font-family: arial;
    margin-bottom: 1rem;
}

#information .box{
    display: flex;
    justify-content: space-between;
}

#information .box .item-box img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#information .box .item-box{
    margin: 1rem;
    transition: .5s;
}

#information .box .item-box:hover{
    transform: translateY(-12px);
    box-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25);
    transform: scale(1.1); 
}

/* Blog */

#blog{
    padding: 8rem 7% 1.4rem;
    background-color: rgb(0, 0, 51);
}

#blog h1{
    text-align: center;
    color: #0094FF;
    font-size: 4rem;
    font-family: "Poppins", "Sans-serif";
    text-shadow: 0 5px black;
}

#blog h1 span{
    color: rgb(0, 0, 51);
    -webkit-text-stroke: 2px #00E2F1;
}

#blog p{
    color: white;
    text-align: center;
    font-size: 2rem;
    font-family: arial;
    margin-bottom: 1rem;
}

#blog .box{
    display: flex;
    justify-content: center;
}

#blog .box .item-box{
    display: flex;
    background-color: rgb(0, 0, 106);
    padding: 0.5rem;
    border-radius: 5px;
    max-width: 40rem;
    margin: 1rem;
    transition: all .2s ease-in-out;
}

#blog .box .item-box:hover{
    transform: translateY(-12px);
    box-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25);

}

#blog .box .item-box .img{
    width: 100%;
    height: 100%;
}

#blog .box .item-box img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#blog .box .item-box .text{
    margin-left: 1rem;
}

#blog .box .item-box .text h2{
    color: white;
    font-family: "poppins";
    font-size: 2rem;
}

#blog .box .item-box .text p{
    text-align: left;
    font-size: 1.4rem;
}

/* contact */

#contact{
    padding: 8rem 7% 1.4rem;
    background-color: rgb(0, 0, 51);
}

#contact h1{
    text-align: center;
    color: #0094FF;
    font-size: 4rem;
    font-family: "Poppins", "Sans-serif";
    text-shadow: 0 5px black;
}

#contact h1 span{
    color: rgb(0, 0, 51);
    -webkit-text-stroke: 2px #00E2F1;
}

#contact p{
    color: white;
    text-align: center;
    font-size: 2rem;
    font-family: arial;
    margin-bottom: 1rem;
}

#contact .box{
    display: flex;
    justify-content: center;
}

#contact .box .item-box{
    display: flex;
    background-color: rgb(0, 0, 106);
    padding: 1rem;
    border-radius: 5px;
}

#contact .box .item-box p{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-family: "poppins";
    margin-top: 1rem;
    text-align: center;

}

#contact .box .item-box .map{
    width: 30rem;
    height: 100%;
}

#contact .box .item-box .inside {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#contact .box .item-box .inside .text p{
    color: #00E2F1;
    font-size: 1.5rem;
    font-family: "poppins";
    padding: 1rem;
    border: 2px solid #0094FF;
    border-radius: 5px;
    margin-top: 5px;
    text-align: left;
    font-weight: 600;
}

#contact .box .item-box .inside .gpt{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

#contact .box .item-box .inside .gpt img{
 width: 80px;
 transition: .2s ease-in-out;
 border-radius: 5px;
}

#contact .box .item-box .inside .gpt img:hover{
    transform: scale(1.1);
    box-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25);
}

/* footer */

#footer {
    padding: 2rem 7% 1.4rem;
    background-color: rgb(38, 38, 38);
}

#footer .box{
    display: flex;
    justify-content: space-between;
}

#footer .box .item-box{
    margin: 0.5rem;
    max-width: 25rem;
}

#footer .box .item-box h2{
    color: #00E2F1;
    font-family: "Russo One";
    font-size: 2.5rem;
}

#footer .box .item-box p{
    color: white;
    font-family: "arial";
    font-size: 1.5rem;
}

#footer .box2 p{
    text-align: center;
    color: white;
    font-family: "poppins";
    font-size: 1.5rem;
    margin-top: 3rem;
    justify-content: center;
}

#footer .box .item-box img{
    width: 100%;
    height: 100%;
    
}

#footer .box .item-box h3{
    color: #ffffff;
    font-family: "poppins";
    font-size: 2rem;
}


#footer .box .item-box .logo{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

#footer .box .item-box .logo img{
    width: 70px;
    height: 100%;
    transition: .2s;
    border-radius: 100%;
}

#footer .box .item-box .logo img:hover{
    box-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25);
}

/* Article */


#inside{
    padding: 8rem 7% 1.4rem;
    background-color: rgb(0, 0, 51);
}

#inside h1{
    color: white;
    font-family: "poppins";
    font-size: 4rem;
    line-height: 30px;
    margin-bottom: 2rem;
}

#inside h1 span{
    color: rgb(0, 0, 51);
    -webkit-text-stroke: 2px #00E2F1;
}

#inside p{
    color: white;
    font-family: "poppins";
    font-size: 1.3rem;
    margin-top: 1rem;

}

#inside h2{
    color: white;
    font-family: "poppins";
    font-size: 1.8rem;
    margin-top: 1rem;
}

#inside h2 span{
    text-shadow: 0px 4px 19.6px #0094FF, 0px 10px 4px rgba(0, 0, 0, 0.25);
    color: #00E2F1;
}

#inside h3{
    color: white;
    font-family: "poppins";
    font-size: 1.5rem;
    margin-top: 1rem;
}





@media (max-width: 1366px) {
    html{
        font-size: 70%;
    }


    
}

@media (max-width: 850px) {
    html {
      font-size: 62.5%;
    }



    #home .img img{
        position: absolute;
        right: 0px;
        top: 40%;
        width: 100%;
        height: 100% ;
        max-width: 20rem;
        max-height: 20rem;
        margin-right: 0;
    }

    #home .text{
        margin-left: 3rem ;
    
    }
    #home{
        justify-content: left;
    }

    #home .text h2{
        line-height: 70px;
    }

    #Why .box .item-box h2{
        line-height: 20px;
        
    }




}

@media (max-width: 640px) {

    nav .log-tog{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    nav{
        display: block;
    }

    #home .text h2{
        line-height: 60px;
    }

    

    .nav-link{
        display: none;
        flex-direction: column;
        margin: 5px;
    }

    .nav-link a{
        font-size: 2rem !important;
        padding: 1rem;
    }

    .nav-link a:hover{
        border: 1px solid ;
    }

    nav .toggle{
        display: block;
        cursor: pointer;
    }

    #About .box{
        display: flex;
        flex-direction: column-reverse;
        
    }

    #About .box .text{
        width: 100%;
    }
    #About .box .image{
        width: 100%;
    }

    #Why .box{
        flex-direction: column;
    }

    #Why .box .item-box{
        margin-bottom: 1rem;
    }
    

    #Why .box .item-box h2{
        line-height: 15px;
        
    }

    #information .box{
        display: flex;
        flex-direction: column;
    }

    #information .box .item-box{
        margin-bottom: 1rem;
    }

    #blog .box{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #blog .box .item-box .img{
        width: 50%;
        height: 50%;
    }

    #blog .box .item-box img{
        width: 80px;
        height: 100%;
        border-radius: 5px;
    }

    #contact .box .item-box{
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 106);
        padding: 1rem;
    }

    #contact .box .item-box .map{
        width: 100%;
        height: 100%;
    }

    #contact .box .item-box .inside {
        margin-left: 0rem;
        margin-top: 1rem;
    
    }

    #contact .box .item-box .inside .gpt img{
        width: 60px;
        border-radius: 5px;
    }

    #footer .box{
        display: flex;
        flex-direction: column;
    }

    #footer .box .item-box{
        margin: 0.5rem;
        max-width: 100%;
    }

    #preLoader{

        background-size: 80%;
    }
    
}

@media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }