<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>Rob-Ots</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="container">
          <div class="box-navbar">
            <div class="logo">
              <h1>Rob-Ots</h1>
            </div>
            <ul class="menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#robots">The Robs</a></li>
              <li class="active"><a href="#daftar">Join Us</a></li>
            </ul>
            <i class="fa-solid fa-bars menu-bar"></i>
          </div>
        </div>
      </div>

      <div class="beranda">
        <div class="container">
          <div class="box-beranda">
            <div class="text-main">
              <h1>The Robots</h1>
              <br />
              <p>
                Robots are mechanical devices designed to perform certain tasks
                automatically,<br />
                either by human control (remote control) or by pre-programmed
                programs. <br />
                Depending on their type and purpose, robots can operate in a
                variety of environments, including industry, the household, and
                space.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="hero">
      <div class="container">
        <div class="box-hero">
          <div class="box">
            <h1>
              Robots, <br />
              Part Of Humanity
            </h1>
            <p>
              No longer more, we, Man, Will take over the robots and get what we
              deserve as Human!
            </p>
            <button onclick="location.href='secret.html';">More</button>
          </div>
          <div class="box">
            <img src="assets/img/Group 4.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- about -->
    <div class="about" id="about">
      <div class="container">
        <div class="box-about">
          <div class="box">
            <i class="fa-solid fa-comments"></i>
            <h4>Community powered Company</h4>
            <p>we'll get through all of this together, brother</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-heart"></i>
            <h4>Machines with heart</h4>
            <p>
              straight up fake, i don't care about what the aristocrats tell
              about them
            </p>
          </div>
          <div class="box">
            <i class="fa-solid fa-robot"></i>
            <h4>All About the machines</h4>
            <p>learn about them to destroy them</p>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->

    <!-- robots -->
    <div class="robots" id="robots">
      <div class="container">
        <div class="box-robots">
          <div class="box">
            <img src="assets/img/robot1.jpg" alt="" />
            <h3>Islamic Machines</h3>
            <p>
              13th century Muslim scientist Ismail al-Jazari created several
              automated devices...
            </p>
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/robot2.jpg" alt="" />
            <h3>Asian Machines</h3>
            <p>
              In 1066, the Chinese inventor Su Song built a water clock in the
              form of a tower...
            </p>
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/robot3.jpg" alt="" />
            <h3>Western Machines</h3>
            <p>
              In Renaissance Italy, Leonardo da Vinci (1452–1519) sketched plans
              for a robot...
            </p>
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/robot4.jpg" alt="" />
            <h3>Future Machines</h3>
            <p>
              Roughly half of all the robots in the world are in Asia, 32% in
              Europe, and 16% in North America, 1% in Australasia and 1% in
              Africa...
            </p>
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/robot5.jpg" alt="" />
            <h3>Help Others</h3>
            <p>
              Over the last three decades, automobile factories have become
              dominated by robots.
            </p>
            <button>Detail</button>
          </div>
          <div class="box">
            <img src="assets/img/robot6.jpg" alt="" />
            <h3>Everydays doing</h3>
            <p>Lots of robots are changing the way we work everyday, from cleaning, drawing, writing, seeing, and others...</p>
            <button>Detail</button>
          </div>
        </div>
      </div>
    </div>
    <!-- robots -->

    <div class="list">
      <div class="container">
        <div class="box-list">
          <div class="text-main">
            <h1>THE LISTS</h1>
          </div>
          <div class="ctr-accordion">
            <div class="tab">
              <img src="assets/img/robot1.jpg" />
              <p>
                13th century Muslim scientist Ismail al-Jazari created several
                automated devices. He built automated moving peacocks driven by
                hydropower. He also invented the earliest known automatic gates,
                which were driven by hydropower, created automatic doors as part
                of one of his elaborate water clocks.
              </p>
            </div>
            <div class="tab">
              <img src="assets/img/robot2.jpg" />
              <p>
                In 1066, the Chinese inventor Su Song built a water clock in the
                form of a tower which featured mechanical figurines which chimed
                the hours. His mechanism had a programmable drum machine with
                pegs (cams) that bumped into little levers that operated
                percussion instruments.
              </p>
            </div>
            <div class="tab">
              <img src="assets/img/robot3.jpg" />
              <p>
                In Renaissance Italy, Leonardo da Vinci (1452–1519) sketched
                plans for a humanoid robot around 1495. Da Vinci's notebooks,
                rediscovered in the 1950s, contained detailed drawings of a
                mechanical knight now known as Leonardo's robot, able to sit up,
                wave its arms and move its head and jaw.
              </p>
            </div>
            <div class="tab">
              <img src="assets/img/robot4.jpg" />
              <p>
                Roughly half of all the robots in the world are in Asia, 32% in
                Europe, and 16% in North America, 1% in Australasia and 1% in
                Africa.[107] 40% of all the robots in the world are in
                Japan,[108] making Japan the country with the highest number of
                robots.
              </p>
            </div>
            <div class="tab">
              <img src="assets/img/robot5.jpg" />
              <p>
                Over the last three decades, automobile factories have become
                dominated by robots. A typical factory contains hundreds of
                industrial robots working on fully automated production lines,
                with one robot for every ten human workers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Daftar -->
    <div class="daftar" id="daftar">
      <div class="container">
        <div class="box-daftar">
          <h1>
            Join Us!<br />
            Powering The Future!
          </h1>
          <h3>Click this link below!</h3>
          <button class="wa">
            <i class="fa-brands fa-whatsapp"></i> Whatsapp
          </button>
          <button class="ig">
            <i class="fa-brands fa-instagram"></i> Instagram
          </button>
          <button class="fb">
            <i class="fa-brands fa-facebook"></i> Facebook
          </button>
        </div>
      </div>
    </div>
    <!-- Daftar -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="box-footer">
          <div class="box">
            <h2>The Rob-Ots</h2>
            <details>
              <summary>Who are we?</summary>
              Man that will Replace the Robots with us
            </details>
            <details>
              <summary>The Community</summary>
              Started from 1990, when Robots starts takeover us
            </details>
            <details>
              <summary>What is the plan?</summary>
              To distinguish all the Robots, we need to learn about them
            </details>
            <details>
              <summary>Who is Responsible?</summary>
              Jetstream Samuel <br />
              Shameimaru <br />
              Derek wilson <br />
              Ahmed Al-Lukie Al-Jahr
            </details>
          </div>
          <div class="box">
            <h3>Menu</h3>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#robots">The Robs</a>
            <a href="#daftar">Join Us</a>
          </div>
          <div class="box">
            <p>
              &copy; Copyright by <span>The Rob-Ots</span> All Rights Reserved
              2024, Brazil
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->

    <script src="dist/js/script.js"></script>
  </body>
</html>
