* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

header {
    background-image: url(assets/background.jpeg);
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    display: relative;
}

.container {
    width: 500px; /* Diameter of the circle */
    height: 500px; /* Diameter of the circle */
    border-radius: 100%; /* Makes the shape a circle */
    border-style: inset;
    border-width: 5px;
    position: relative;
    left: 30vw;
    top: 5vh;
}


.lingkaran1 {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute;
    margin-left: -1%;
}
.lingkaran1 img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.lingkaran2 {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute;
    margin-left: 60%;
}
.lingkaran2 img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.lingkaran3 {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute;
    margin-top: 75%;
    margin-left: 30%;
}
.lingkaran3 img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.robotcilik {
    margin-bottom: 200px;
    display: inline-block;
}

.robotcilik #robot1 {
    position: absolute;
    width: 150px;
    height: 200px;
    transform: rotate(-15deg);
    margin-left: 100px;
    margin-top: -100px;
}

.robotcilik #robot2 {
    position: absolute;
    width: 150px;
    height: 200px;
    transform: rotate(15deg);
    right: 10%;
    margin-top: -100px;
}

#title {
 position: absolute;
  top: 45%;
  left: 3%;
  color: white;
    font-size: 28px;
}