<!DOCTYPE html>
<html>
    
  <head lan="en">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="header.css">
      <link rel="stylesheet" href="page1.css">
      <link rel="stylesheet" href="page2.css">
      <link rel="stylesheet" href="page3.css">
      <link rel="stylesheet" href="footer.css">
      <title>Future robot</title>
  </head>
    
  <body>   
      <header>
          <secrion class="open">
                <div class="container">
                    <div class="lingkaran1">
                        <a href="#page1">
                            <img src="assets/robot mewing.jpeg">
                        </a>
                    </div>
                    <div class="lingkaran2">
                        <a href="#page2">
                            <img src="assets/gundam.jpeg">
                        </a>
                    </div>
                    <h1 id="title">FUTURE GENERATION OF ROBOT</h1>
                    <div class="lingkaran3">
                        <a href="#page3">
                            <img src="assets/spotdogs.jpg">
                        </a>
                    </div>
              </div>
            <div class="robotcilik">
                <img src="assets/robots1.jpg" id="robot1">
                <img src="assets/Robot2.jpg" id="robot2">
            </div>
          </secrion>
    </header>

    <main>
        <div class="page" id="page1">
            <row id="detail">
                <div class="pos">
                    <figure>
                        <img src="assets/ameca robots.jpeg" alt="robot" class="foto" id="ameca">
                        <figcaption style="color: white;">Ameca robots, United kingdom, edinburgh</figcaption>
                    </figure> 
                    <div class="info">
                    <h2>Ameca Robots</h2>
                    <ol>
                        <li>Humanoid Design</li>
                        <li>Advanced AI</li>
                        <li>Expressive Face</li>
                        <li>Platform for AI Research</li>
                    </ol>
                </div>
                </div>
            </row>
            <row>
                <div class="logo">
                    <img src="assets/our logo.jpg">
                    <h1>Techno Titans</h1>
                </div>
            </row>
            <img src="assets/robots.jpg" id="robotpng">
        </div>

        <div class="page" id="page2">
            <row>
                <div class="pos">
                    <figure class="image-container">
                        <img src="assets/gundam.jpeg" alt="robot" class="foto" id="gundam">
                        <figcaption style="color: white;">gundam, at gundam factory yokohama</figcaption>
                    </figure>
                    <div class="info">
                        <h2>MOVING GUNDAM <span style="display:block;">(RX78-F00)</span></h2>
                        <ol>
                            <li>18-meter tall moving Gundam</li>
                            <li>Operational since 2020</li>
                            <li>No longer operational</li>
                            <li>Features: movement, light shows and interactive exhibits</li>
                        </ol>
                    </div>
                </div>
            </row>
                
            <row>
                <div class="logo">
                    <img src="assets/our logo.jpg">
                    <h1>Techno Titans</h1>
                </div>
                <img src="assets/Gundam.jpg" id="gundampng">
            </row>
            
        </div>

        <div class="page"id="page3">
            <row>
                <div class="pos">
                    <figure class="image-container">
                        <img src="assets/spotdogs.jpg" alt="robot" class="foto" id="spotdog">
                        <figcaption style="color: white;">Spot, United states, Boston</figcaption>
                    </figure>
                    <div class="info">
                        <h2 id="dog-text">SPOT, ROBOT DOGS</h2>
                        <h3>capabilities: </h3>
                        <ol>
                            <li>mobillity</li>
                            <li>autonomy</li>
                            <li>payload capacity</li>
                            <li>remote operation</li>
                        </ol>
                        <img src="assets/line.jpg" id="line">
                        <div id="dog-list">
                            <h3>Application: </h3>
                            <ol>
                                <li>Construction</li>
                                <li>Energy</li>
                                <li>Public safety</li>
                                <li>Research and development</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </row>
                
            <row>
                <div class="logo">
                    <img src="assets/our logo.jpg">
                    <h1>Techno Titans</h1>
                </div>
            </row>
            
        </div>


        <footer>
            <div  class="page" id="foot-page">
                <div class="logo" id="foot-logo">
                        <img src="assets/our logo.jpg">
                        <h1>Techno Titans</h1>
                </div>
                <row>
                    <div id="f-text">
                        <h1>"I believe Artificial Inteligence will revolutionize the world more than anything in human history- even more than electricity."</h1>
                        <h3>“Jensen Huang”</h3>
                        <h1 id="tab">HOME | Contact | footers</h1>
                    </div>
                </row>
                <row>
                    <div id="f-sosmed">
                        <div class="icons">
                            <div class="icon"><i class="bi bi-envelope"></i></div>
                        </div>
                    </div>                    
                </row>
            </div>
        </footer>

        
    </main>
      
  </body>
    
</html>