main {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.page {
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    overflow: hidden;
}

#page1 {
    background-image: url(assets/background1.jpg);
}

.pos {
    position: relative;
    left: 100px;
    top: 100px;
}

.foto {
    width: 300px;
    height: 350px;
    border-radius: 20%;
    object-fit: fill;
    object-position: 20%;
}



.info {
    height: 300px;
    font-weight: bold;
    color: white;
    font-size: 30px;
    margin-top: -400px;
    margin-left: 350px;
}


.logo {
    margin-top: 300px;
    display: relative;
}
.logo img {
    height: 75px;
    width: 200px;   
    display: block;
}

.logo h1 {
    color: white; 
    display: block;
    margin-top: -65px;
    margin-left: 75px;
}

#robotpng {
    width: 300px;
    height: auto;
    position: absolute;
    right: 0;
    margin-top: -20vh;
}