<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Feature Robo Food Share</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-white.png" rel="icon">
  <link href="assets/img/logo-white.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  
  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- icons -->
  <script src="https://kit.fontawesome.com/7fdbed4fef.js" crossorigin="anonymous"></script>

</head>




<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/JVS.png" alt="">
        <h1 class="sitename">RFS</h1>
        <p>Robo Food Share</p>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#features">Features</a></li>
          <li><a href="https://jfc-pemesanan.vercel.app/">Temukan</a></li>
          <li><a href="index.html#pricing">Berbagi</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://jfc-upload.vercel.app/">Mulai berbagi</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">Welcome to <span>Robo Food Share</span></h1>
          <p data-aos="fade-up" data-aos-delay="100">Berbagi Makanan dengan Sentuhan Teknologi<br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="https://jfc-upload.vercel.app/" class="btn-get-started">Mulai berbagi</a>
            <a href="https://jfc-pemesanan.vercel.app/" class="glightbox btn-watch-video d-flex align-items-center"><i class="fa-solid fa-magnifying-glass"></i><span>Temukan Surplus Makanan</span></a>
          </div>
          <img src="assets/img/hero2.png" class="img-fluid hero-img" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>

    </section>
    <!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">

      <div class="container">

        <div class="row gy-4">
          <h2 style="text-align: center;">Tekat Kami menjadikan</h2>
          <h3 style="text-align: center;">Lingkungan</h3>
          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="fa-solid fa-tree"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Bersih Limbah Pangan</a></h4>
                <p class="description">Lingkungan yang bersih dari limbah pangan, limbah pangan merupakan salah satu penyebab kualitas udara kotor</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Menurunkan angka Kelaparan</a></h4>
                <p class="description">Mengurangi angka kelaparan dengan inovasi teknologi Cloud dan Surplus Makanan</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

        </div>

      </div>

    </section>
    <!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Who We Are</p>
            <h3>Kami Merupakan Penghubung Antara Pemilik Surplus Makanan dengan Masyarakat yang Membutuhkan</h3>
            <p class="fst-italic">
              Kelebihan makanan atau Surplus makanan merupakan limbah terbesar di Indonesia dengan 27,8% dari 3,08 juta ton timbulan sampah menurut Kementerian Lingkungan Hidup dan Kehutanan (KLHK), pada 2021
            </p>
            <a href="https://jfc-upload.vercel.app/" class="read-more"><span>Mulai berbagi</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/volunteer.jpg" class="img-fluid" alt="">
                <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                    <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Latar Belakang</h2>
        <p>Beberapa hal yang melatarbelakangi kami untuk berinovasi menghadirkan <span style="color: aqua;">Robo Food Share</span> sebagai solusi mengurangi limbah makanan dan mengalihkan Surplus makanan kepada yang membutuhkan diataranya: </p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-5 d-flex align-items-center">

            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <i class="bi bi-binoculars"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Mencoba mengurangi limbah utama di Indonesia (Limbah Pangan)</h4>
                    <p>
                      Surplus Makanan di berbagai tempat, seperti restoran, kondangan, acara khusus dan yang lain turut andil cukup besar dalam menumpuk limbah makanan di Indonesia
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <i class="bi bi-box-seam"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Menurunkan angka kelaparan di negeri ini</h4>
                    <p>
                      Di sisi lain, angka kelaparang di Indonesia cukup tinggi, sehingga kami rasa, ada relasi yang baik antara Surplus Makanan dengan angka kelaparang di Indonesia
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <i class="bi bi-brightness-high"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Perlu ada penghubung</h4>
                    <p>
                      Dan perlu ada yang menghubungkan antara Surplus makanan dengan angka kelaparan di negeri ini, maka dari itu kami berinisiatif untuk menghubungkan kedua masalah tersebut dengan teknologi Cloud yang memungkinkan hal tersebut terjadi
                    </p>
                  </div>
                </a>
              </li>
            </ul><!-- End Tab Nav -->

          </div>

          <div class="col-lg-6">

            <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

              <div class="tab-pane fade active show" id="features-tab-1">
                <img src="assets/img/foodsWaste.jpg" alt="" class="img-fluid">
                <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-2">
                <img src="assets/img/starvingGrafic.jpg" alt="" class="img-fluid">
                <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-3">
                <img src="assets/img/sisa makanan layak (1).png" alt="" class="img-fluid">
                <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
              </div><!-- End Tab Content Item -->
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Details Section -->
    <section id="features-details" class="features-details section">

      <div class="container">

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
            <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
          </div>

          <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Kedua Masalah Terhubung</h3>
              <p>
                Kedua Masalah terhubung untuk menyelesaikan kedua masalah tersebut, menghadirkan solusi yang tepat untuk kedua masalah tersebut, di hubungkan dengan Teknologi Cloud untuk saling mengatasi masalah
              </p>
              <a href="https://jfc-upload.vercel.app/" class="btn more-btn">Mulai Berbagi</a>
            </div>
          </div>

        </div><!-- Features Item -->

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-5 d-flex align-items-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">

            <div class="content">
              <h3>Kapanpun dan Dimanapun</h3>
              <p>
               Kapanpun dan Dimanapun Anda dapat berbagi dan menemukan Surplus makanan untuk saling peduli terhadap lingkungan dan sesama
              </p>
              <ul>
                <li><i class="bi bi-brightness-high flex-shrink-0"></i>Pagi</li>
                <li><i class="bi bi-brightness-high flex-shrink-0"></i> Siang </li>
                <li><i class="fa-regular fa-moon"></i> Sore </li>
              </ul>
              <p></p>
              <a href="https://jfc-upload.vercel.app/" class="btn more-btn">Mulai Berbagi</a>
            </div>

          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-2.jpg" class="img-fluid" alt="">
            <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
          </div>

        </div><!-- Features Item -->

      </div>

    </section><!-- /Features Details Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Jenis Makanan</h2>
        <p>Jenis Makanan Apa yang dapat di unggah dan di Platform ini?</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-broadcast icon"></i>
              <div>
                <h3>Buah-buahan</h3>
                <p>Segala Jenis buah-buahan dapat di unggah di platform ini untuk di temukan oleh orang yang membutuhkan, kelebihan buah biasa terjadi di acara-acara besar dan hotel.</p>
                <a href="#syarat" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <div>
                <h3>Sayuran (Matang/mentah)</h3>
                <p>Sayuran dapat di unggah di platform ini untuk di temukan oleh orang yang membutuhkan, baik sudah matang maupun masih mentah, sesuai syarat dan ketentuan yang berlaku.</p>
                <a href="#syarat" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <div>
                <h3>Junk Food</h3>
                <p>Makanan Junk Food dapat di unggah di platform ini untuk di temukan oleh orang yang menginginkan, syarat dan ketentuan berlaku untuk makanan jenis ini.</p>
                <a href="#syarat" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <div>
                <h3>Siap saji</h3>
                <p>Makanan kemasan atau siap saji dapat di unggah di platform ini untuk di temukan oleh orang yang membutuhkan, syarat dan ketentuan berlaku untuk makanan jenis ini.</p>
                <a href="#syarat" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <div>
                <h3>Minuman (Kemasan/siap saji)</h3>
                <p>Minuman kemasan atau siap saji dapat di unggah di platform ini untuk di temukan oleh orang yang menginginkan, syarat dan ketentuan berlaku untuk bebrapa jenis minuman.</p>
                <a href="#syarat" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <div>
                <h3>Susu</h3>
                <p>Susu dan sejenisnya dapat di unggah di platform ini untuk di temukan oleh orang yang menginginkan, syarat dan ketentuan berlaku untuk minuman jenis ini.</p>
                <a href="#syarat" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- More Features Section -->
    <section id="more-features" class="more-features section">

      <div class="container">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100" id="syarat">
            <h3>Syarat dan Ketentuan yang berlaku</h3>
            <p>Demi keamanan dan kehigenisan makanan dan minuman yang di unggah di platform ini, kami memiliki syarat dan ketentuan yang berlaku untuk semua jenis makanan dan minuman yang hendak di unggah:</p>

            <div class="row">

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>Tidak bekas gigitan</h4>
                  <p>Makanan tidak merupakan bekas gigitan atau sisa makanan yang sudah dimakan atau diminum </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>Bebas mengenakan harga</h4>
                  <p>Anda sebagai pemberi makan bebeas menentukan harga minimum kepada calon penerima, namun kami sangat menyarankan <span style="color: red;">GRATIS</span></p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>Distribusi</h4>
                  <p>Penerima makanan harus mengambil makanan di tempat yang sudah di berikan, tunjukan nomor kepada pemberi makanan, dan makanan dapat di terima</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>Ketersediaan</h4>
                  <p>Ketersediaan makanan secara otomatis di catat sisitem untuk terus di berikan kepada calon penerima makanan secara up-to-date</p>
                </div>
              </div><!-- End Icon Box -->

            </div>

          </div>

          <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-3.jpg" alt="">
            <p style="text-align: center;"><i>https://www.freepik.com/</i></p>
          </div>

        </div>

      </div>

    </section><!-- /More Features Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pertanyaan sering di ajukan</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Apakah Layanan ini Gratis?</h3>
                <div class="faq-content">
                  <p>Ya, Layanan Kami Gratis 100%, kami berkomitmen untuk mengurangi limbah pangan di Jakarta dan menurunkan angka kelaparan di Jakarta.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Apa syarat dan ketentuan untuk makanan yang dapat di unggah??</h3>
                <div class="faq-content">
                  <p>Anda dapat melihat syarat dan ketentuan di <a href="#syarat">Sini</a></p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Bagaimana kualitas dan keamanan makanan yang saya terima?</h3>
                <div class="faq-content">
                  <p>Jakarta Food Share bekerja sama dengan restoran, hotel, dan individu yang terpercaya untuk memastikan makanan yang disalurkan masih layak konsumsi dan dalam kondisi baik. Semua penyedia makanan diwajibkan mengikuti standar keamanan pangan yang ketat untuk menjaga kualitas dan keamanan makanan.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Apakah ada persyaratan khusus untuk makanan yang ingin saya sumbangkan?</h3>
                <div class="faq-content">
                  <p>Ya, makanan yang Anda sumbangkan harus masih layak konsumsi, segar, dan mengikuti standar keamanan pangan yang ditetapkan. Makanan yang telah melewati tanggal kedaluwarsa atau menunjukkan tanda-tanda kerusakan tidak akan diterima.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Apakah saya perlu membayar untuk berpartisipasi dalam Jakarta Food Share?</h3>
                <div class="faq-content">
                  <p>Tidak ada biaya untuk bergabung sebagai penyedia makanan di Jakarta Food Share. Partisipasi Anda bersifat sukarela, dan semua makanan yang Anda sumbangkan akan disalurkan kepada mereka yang membutuhkan secara gratis.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Bagaimana saya bisa memastikan bahwa makanan yang saya sumbangkan sampai kepada yang membutuhkan?</h3>
                <div class="faq-content">
                  <p>Jakarta Food Share menggunakan teknologi cloud untuk melacak dan mengelola distribusi makanan. Anda dapat melihat status pengiriman makanan Anda melalui aplikasi, memastikan bahwa makanan tersebut telah sampai kepada penerima yang tepat.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Anda dapat menemukan kami secara langsung ataupun daring untuk membahas kerjasama berkelanjutan.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Jl. Jenderal Ahmad Yani No.43A, RT.13/RW.2, Cemp. Putih Tim., Kec. Cemp. Putih, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10510</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>(021) 4244015</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@RFS.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://maps.google.com/maps?q=sman+30&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="./assets/img/JVS.png" alt=""><span class="sitename">Jakarta Food Share</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Jenderal Ahmad Yani No.43A,</p>
            <p>Kec. Cemp. Putih, Kota Jakarta Pusat,10510</p>
            <p class="mt-3"><strong>Phone:</strong> <span>(021) 4244015</span></p>
            <p><strong>Email:</strong> <span>info@RFS.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Link-mati</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>