<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>XCORD</title>
    <link rel="stylesheet" href="/xcord-landing-page-main/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/xcord-landing-page-main/css/nabhan.css" />
    <link rel="icon" href="/xcord-landing-page-main/image/X CORE Logo.png" type="image/png">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary-subtle">
      <div class="container px-lg-5">
          <a class="navbar-brand text-white fw-bold" href="#!">X CORE PLATFORM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item text-white fw-bold"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                  <li class="nav-item text-white fw-bold"><a class="nav-link" href="#!">About</a></li>
                  <li class="nav-item text-white fw-bold"><a class="nav-link" href="#!">Contact</a></li>
              </ul>
          </div>
      </div>
  </nav>
    <!-- navbar end -->

    <!-- header video start -->
    <section">
      <div class="video-background">
        <video autoplay muted loop>
          <source src="/xcord-landing-page-main/video/Footage For Web.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="container-fluid h-100 d-flex justify-content-center align-items-center">
        <div class="content text-dangerrounded-4 p-4">
          <h1>X-CORE</h1>
          <h2>Main Web District For Those Who Want To Know About Robotic More
          </h2>
        </div>
      </div>
    
    </section>
    <!-- header video end -->

    <!-- about start -->
    <section class="py-5 bg-light" id="scroll-target">
      <!-- about 1 bang -->
      <div class="container px-5 my-5 headline">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0 animate-image" src="/xcord-landing-page-main/image/Robot industri 2.jpg" alt="..." /></div>
          <div class="col-lg-6">
            <h2 class="fw-bolder animate-title">Introduction</h2>
            <p class="lead fw-normal text-muted mb-0 animate-text">Robots have moved from the realm of science fiction into our everyday reality, revolutionizing industries, transforming workplaces, and enhancing our daily lives. This journey from the first mechanical devices to the sophisticated autonomous systems of today is a testament to human ingenuity and technological progress.</p>
          </div>
        </div>
      </div>
      <!-- about 2 bang -->
      <div class="container px-5 my-5  headline">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-6">
                  <h2 class="fw-bolder headline">Early Beginnings</h2>
                  <p class="lead fw-normal text-muted mb-0">The concept of robots dates back to ancient civilizations, with early myths and stories describing mechanical beings that could perform tasks autonomously. However, it wasn’t until the 20th century that robotics truly began to take shape, spurred by advances in engineering and computing. The 1960s saw the birth of the first industrial robot, Unimate, which marked a pivotal moment in manufacturing and set the stage for future developments.</p>
              </div>
              <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="/xcord-landing-page-main/image/Robot gen 1.jpg" alt="..." /></div>
          </div>
        </div>
        <!--  -->
    </section>
    <!-- about end -->

    <!-- robot history start -->
    <section class="pt-4">
      <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
          <div class="col-lg-6 col-xxl-4 mb-5">
            <div class="card bg-light border-0 h-100">
              <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"
                >
                  <i class="bi bi-collection"></i>
                </div>
                <h2 class="fs-4 fw-bold">Early Concepts (5th Century BCE - 15th Century)</h2>
                <p class="mb-0">
                  Early concepts of robots appeared in myths and stories, such as Greek automata like “The Mechanical Dove” and “Talos.”
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-4 mb-5">
            <div class="card bg-light border-0 h-100">
              <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"
                >
                  <i class="bi bi-cloud-download"></i>
                </div>
                <h2 class="fs-4 fw-bold"> Mechanical Era (16th Century - 19th Century)</h2>
                <p class="mb-0">
                  Advances in mechanics led to the creation of automata by inventors like Jacques de Vaucanson, who designed machines mimicking human movements.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-4 mb-5">
            <div class="card bg-light border-0 h-100">
              <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"
                >
                  <i class="bi bi-card-heading"></i>
                </div>
                <h2 class="fs-4 fw-bold">Early Industrial Robots (1950s - 1960s)</h2>
                <p class="mb-0">
                  The development of the Unimate robot by George Devol and Joseph Engelberger in 1961 marked the beginning of robots being used in manufacturing.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-4 mb-5">
            <div class="card bg-light border-0 h-100">
              <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                <div
                  class="featurewha bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"
                >
                  <i class="bi bi-bootstrap"></i>
                </div>
                <h2 class="fs-4 fw-bold">AI-Based Robots (1970s - 1980s)</h2>
                <p class="mb-0">
                  Robots began incorporating artificial intelligence, allowing them to learn and adapt to new tasks and environments.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-4 mb-5">
            <div class="card bg-light border-0 h-100">
              <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"
                >
                  <i class="bi bi-code"></i>
                </div>
                <h2 class="fs-4 fw-bold">Service and Domestic Robots (1990s - 2000s)</h2>
                <p class="mb-0">
                  The introduction of service robots, such as robotic vacuum cleaners, brought robots into everyday life, making them more accessible and useful.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xxl-4 mb-5">
            <div class="card bg-light border-0 h-100">
              <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"
                >
                  <i class="bi bi-patch-check"></i>
                </div>
                <h2 class="fs-4 fw-bold">Humanoid Robots and AI Integration (2010s - Present)</h2>
                <p class="mb-0">
                  Humanoid robots like ASIMO and Sophia, combined with sophisticated AI, enable more natural interaction with humans and perform complex tasks.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- robot history end -->

    <!-- about part 2 start -->
     <section class="py-5 bg-light" id="scroll-target">
            <!-- about 3 bang -->
            <div class="container px-5 my-5  headline">
              <div class="row gx-5 align-items-center">
                  <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="/xcord-landing-page-main/image/Robot industri.jpg" alt="..." /></div>
                  <div class="col-lg-6">
                      <h2 class="fw-bolder headline">The Rise of Industrial Robots</h2>
                      <p class="lead fw-normal text-muted mb-0">Industrial robots revolutionized the manufacturing sector by performing repetitive and dangerous tasks with high precision and efficiency. As technology advanced, these robots became more sophisticated, capable of executing complex tasks in automotive, electronics, and other high-tech industries. The integration of artificial intelligence (AI) further expanded their capabilities, allowing them to adapt to new tasks and environments with minimal human intervention.</p>
                  </div>
              </div>
          </div>  
             <!-- about 4 bang -->
             <div class="container px-5 my-5  headline">
              <div class="row gx-5 align-items-center">
                  <div class="col-lg-6">
                      <h2 class="fw-bolder headline">The Advent of Service Robots</h2>
                      <p class="lead fw-normal text-muted mb-0">As robotics technology continued to evolve, the focus expanded beyond industrial applications. Service robots, designed to assist in healthcare, hospitality, and domestic settings, began to emerge. Innovations like robotic vacuum cleaners, surgical robots, and customer service bots have improved quality of life and transformed how we interact with technology in our personal and professional lives.</p>
                  </div>
                  <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="/xcord-landing-page-main/image/Robot gen 3.jpg" alt="..." /></div>
              </div>
          </div>
     </section>
    <!-- about part 2 end -->

    <!-- idea start -->
    <div class="overlay-idea"></div>

    <div class="container-fluid h-100 d-flex align-items-center mb-5">
      <div class="row w-100">
        <div class="col-12 col-md-6 content-idea text-center text-md-start text-dark ">
          <h1>DISCOVER THE WORLD IN A NEW WAY</h1>
          <button class="btn btn-primary">
            <a></a>
          </button>
          <p>
            Have you ever heard an avalanche roar in the mountains? Just after
            the avalanche roars, and there is absolute silence. You stop
            understanding where you are - that's 100%. Just very quiet.
          </p>
          <p>&copy; Haruki Murakami</p>
        </div>
        <div class="col-12 col-md-6 side-videos-idea d-flex justify-content-center">
          <div class="row">
            <div class="col-12 mb-3 video-item-idea">
              <img src="/xcord-landing-page-main/image/Tb 1.jpg" alt="Thumbnail 1" />
            </div>
            <div class="col-12 mb-3 video-item-idea">
              <img src="/xcord-landing-page-main/image/Tb 2.jpg" alt="Thumbnail 2" />
            </div>
            <div class="col-12 mb-3 video-item-idea">
              <img src="/xcord-landing-page-main/image/Tb 3.jpg" alt="Thumbnail 3" />
            </div>
            <div class="col-12 video-item-idea">
              <img src="/xcord-landing-page-main/image/Tb 4.jpg" alt="Thumbnail 4" />
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <style>
      /* Custom styles */
      .video-item-idea img {
        width: 100%;
        height: auto;
      }
    
      @media (max-width: 768px) {
        .content-idea {
          margin-bottom: 20px;
        }
      }
    </style>
    
    <!-- idea end -->

    <!-- Team list start-->
      <section class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="fw-bolder">Influential People in The World of Robots</h2>
                    <p class="lead fw-normal text-muted mb-5">Innovating the World and The Development of Robots</p>
                </div>
                <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="/xcord-landing-page-main/image/isaac Asimov.jpg" alt="..." />
                            <h5 class="fw-bolder">Isaac Asimov</h5>
                            <div class="fst-italic text-muted">Science fiction writer who created the Three Laws of Robotics</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="/xcord-landing-page-main/image/Joseph Elg.jpg" alt="..." />
                            <h5 class="fw-bolder">Joseph Engelberger</h5>
                            <div class="fst-italic text-muted">"Father of Robotics," creator of the first industrial robot, Unimate.</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="/xcord-landing-page-main/image/Rodney brooks.jpg" alt="..." />
                            <h5 class="fw-bolder">Rodney Brooks</h5>
                            <div class="fst-italic text-muted">Co-founder of iRobot, developer of household robots like Roomba.</div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="/xcord-landing-page-main/image/Hiroshi ishiguro.jpg" alt="..." />
                            <h5 class="fw-bolder">Hiroshi Ishiguro</h5>
                            <div class="fst-italic text-muted">Professor who created realistic humanoid robots at Osaka University.</div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
    <!-- team list end -->

    <!-- faq start -->
      <section class="py-5">
      <div class="container px-5 my-5">
          <div class="text-center mb-5">
              <h1 class="fw-bolder">News & Fun Fact</h1>
              <p class="lead fw-normal text-muted mb-0">Based on the latest information</p>
          </div>
          <div class="row gx-5">
              <div class="col-xl-8">
                  <!-- FAQ Accordion 1-->
                  <h2 class="fw-bolder mb-3   ">Recently News</h2>
                  <div class="accordion mb-5" id="accordionExample">
                      <div class="accordion-item">
                          <h3 class="accordion-header" id="headingOne"><button class="accordion-button bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">News #1</button></h3>
                          <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <strong>Figure's New Humanoid Robot:</strong>
                                  Figure, a well-funded robotics company, has introduced its latest humanoid robot, Figure 02. This model integrates OpenAI’s advanced language processing capabilities, allowing it to engage in natural speech conversations and learn from its interactions. The robot is designed to operate in factories, performing tasks autonomously and enhancing efficiency. The integration of speech and visual data interpretation is seen as a significant step toward more intelligent and adaptive robots in industrial settings​ 
                                  
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed  bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">News #2</button></h3>
                          <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <strong>Boston Dynamics' Latest Innovations:</strong>
                                  Boston Dynamics continues to push the boundaries of robotic capabilities. Their latest bipedal robots can now throw heavy objects, showcasing a significant advancement in physical strength and agility. This development highlights the growing potential of robots to handle more complex and demanding tasks in various environments, including logistics and construction​ ​ 
                                  
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed  bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">News #3</button></h3>
                          <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <strong>Tesla's Optimus Robot Updates:</strong>
                                  Tesla has made strides with its humanoid robot, Optimus, which is now capable of performing intricate tasks such as squatting and delicately handling objects like eggs. This update emphasizes Tesla's ongoing efforts to bring advanced robotics to the consumer market, with potential applications ranging from manufacturing to household chores​ 
                                  
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- FAQ Accordion 2-->
                  <h2 class="fw-bolder mb-3">Fun Fact</h2>
                  <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
                      <div class="accordion-item">
                          <h3 class="accordion-header" id="headingOne"><button class="accordion-button bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">Fun Fact #1</button></h3>
                          <div class="accordion-collapse collapse show" id="collapseOne2" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                              <div class="accordion-body">
                                  <strong>The First Industrial Robot Was Named "Unimate":</strong>
                                  The world’s first industrial robot, Unimate, was installed in 1961 at a General Motors plant. It was used to handle hot metal parts, revolutionizing the manufacturing industry by performing dangerous tasks with precision and speed.
                                  
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed  bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">Fun Fact #2</button></h3>
                          <div class="accordion-collapse collapse" id="collapseTwo2" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                              <div class="accordion-body">
                                  <strong>Robots in Space:</strong>
                                  NASA has used several robots in space missions. One famous example is the Mars rover, such as Curiosity, which has been exploring the surface of Mars since 2012. These robots are crucial for gathering data from environments too harsh for humans.
                                  
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed  bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">Fun Fact #3</button></h3>
                          <div class="accordion-collapse collapse" id="collapseThree2" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
                              <div class="accordion-body">
                                  <strong>Humanoid Robots Can Play Musical Instruments:</strong>
                                  Some humanoid robots are so advanced that they can play musical instruments. For example, Toyota's "Partner Robot" can play the trumpet, showcasing the precision and dexterity that modern robotics can achieve.
                                
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4">
                  <div class="card border-0 bg-light mt-xl-5">
                      <div class="card-body p-4 py-lg-5">
                          <div class="d-flex align-items-center justify-content-center">
                              <div class="text-center">
                                  <div class="h6 fw-bolder">Have more questions?</div>
                                  <p class="text-muted mb-4">
                                      Contact us at
                                      <br />
                                      <a href="#!">farid.idnsolo@gmail.com</a>
                                      <a href="#!">nabhanidnsolo@gmail.com</a>
                                  </p>
                                  <div class="h6 fw-bolder">Follow us</div>
                                  <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-twitter"></i></a>
                                  <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-facebook"></i></a>
                                  <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-linkedin"></i></a>
                                  <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-youtube"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>
    <!-- faq end -->

    <!-- footer start -->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
          <div class="row align-items-center justify-content-between flex-column flex-sm-row">
              <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; X-CORE 2023</div></div>
              <div class="col-auto">
                  <a class="link-light small" href="#!">Privacy</a>
                  <span class="text-white mx-1">&middot;</span>
                  <a class="link-light small" href="#!">Terms</a>
                  <span class="text-white mx-1">&middot;</span>
                  <a class="link-light small" href="#!">Contact</a>
              </div>
          </div>
      </div>
  </footer>
    <!-- footer end -->
    <script src="/xcord-landing-page-main/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="anime.min.js"></script>
    <script>
      window.onscroll = function() {
    const navbar = document.querySelector('.navbar');
    if (window.pageYOffset > 50) {  // Atur nilai sesuai kebutuhan
        navbar.classList.remove('navbar-transparent');
        navbar.classList.add('navbar-solid');
    } else {
        navbar.classList.remove('navbar-solid');
        navbar.classList.add('navbar-transparent');
    }
};
    </script>
  </body>
</html>
